<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>404d548e-4694-4b4f-9d6d-88985afef9b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\Route4MeSDKLibrary.dll" />
    <None Remove="lib\Route4MeSDKLibrary.pdb" />
    <None Remove="lib\SocketIoClientDotNet.core_2.2.dll" />
    <None Remove="lib\SocketIoClientDotNet.core_2.2.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\Route4MeSDKLibrary.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\Route4MeSDKLibrary.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\SocketIoClientDotNet.core_2.2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\SocketIoClientDotNet.core_2.2.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Route4MeSDKLibrary">
      <HintPath>lib\Route4MeSDKLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SocketIoClientDotNet.core_2.2">
      <HintPath>lib\SocketIoClientDotNet.core_2.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
