<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>404d548e-4694-4b4f-9d6d-88985afef9b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Route4MeSDKLibrary" Version="1.0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Route4MeSDKLibrary">
      <HintPath>lib\Route4MeSDKLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SocketIoClientDotNet.core_2.2">
      <HintPath>lib\SocketIoClientDotNet.core_2.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
