# route4me-net-core

./: .gitattributes  .gitignore  .travis.yml  CLAUDE.md  Dockerfile  README.md  Route4MeDB.rar  appveyor.yml  docker-compose.yml  release.config.js
AspNetCoreExample/AspNetCoreExample/: AspNetCoreExample.csproj  Dockerfile  Program.cs  RunExamples.cs  Startup.cs
AspNetCoreExample/AspNetCoreExample/Properties/: launchSettings.json
AspNetCoreExample/AspNetCoreExample/lib/: Route4MeSDKLibrary.deps.json
Route4MeDB/ApplicationCore/: ApplicationCore.csproj  Enum.cs  IAuditable.cs  Route4MeDbSettings.cs
Route4MeDB/ApplicationCore/Entities/: BaseEntity.cs
Route4MeDB/ApplicationCore/Exceptions/: ContactNotFoundException.cs  GuardExtensions.cs  OrderNotFoundException.cs
Route4MeDB/ApplicationCore/Interfaces/: IAddressBookContactRepository.cs  IAddressBookContactService.cs  IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IIdentityParser.cs  IOptimizationRepository.cs  IOrderRepository.cs  IOrderService.cs  IRouteRepository.cs  ISpecification.cs  IUriComposer.cs
Route4MeDB/ApplicationCore/Services/: AddressBookContactService.cs  OrderService.cs  UriComposer.cs
Route4MeDB/ApplicationCore/Specifications/: AddressBookContactSpecification.cs  AddressBookContactsSpecification.cs  BaseSpecification.cs  OptimizationSpecification.cs  OrderSpecification.cs  RouteSpecification.cs
Route4MeDB/DatabaseMirgation/: DatabaseMirgation.csproj  Program.cs
Route4MeDB/FunctionalTests/: App.config  DatabaseFixtureBase.cs  FunctionalTests.csproj
Route4MeDB/FunctionalTests/IgnoreNoServer/: IgnoreIfNoBigQueryDb.cs  IgnoreIfNoLocalDb.cs  IgnoreIfNoMySqlDb.cs  IgnoreIfNoPostgreSqlDb.cs  IgnoreIfNoSqLiteDb.cs  IgnoreIfNoSqlCompactDb.cs  IgnoreIfNoSqlServerDb.cs  IgnoreIfNoSqlexpressDb.cs  IgnoreNoServerDb.cs
Route4MeDB/FunctionalTests/SQLiteDb/: Route4MeDB.db
Route4MeDB/FunctionalTests/TestData/: mdmd_optiization_24stops_RESPONSE.rar  one_complex_order.json  optimization_with_custom_fields.json  optimization_with_custom_fields.rar  route_with_97_stops.json  route_with_all_parameters.json  route_with_all_parameters.rar  sdrt_optimization_RESPONSE.json
Route4MeDB/Infrastructure/: Infrastructure.csproj
Route4MeDB/Infrastructure/Data/: AddressBookContactRepository.cs  EfRepository.cs  OptimizationRepository.cs  OrderRepository.cs  Route4MeDbContext.cs  Route4MeDbContextSeed.cs  RouteRepository.cs  SpecificationEvaluatorcs.cs
Route4MeDB/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
Route4MeDB/Infrastructure/Logging/: LoggerAdapter.cs
Route4MeDB/IntegrationTests/: IntegrationTests.csproj  Program.cs
Route4MeDB/IntegrationTests/TestData/: route_plain_with_10_stops.json
Route4MeDB/Route4MeDbLibrary/: CreateRoute4MeDb.cs  DataExchangeHelper.cs  Route4MeDbLibrary.1.0.0.1.nupkg  Route4MeDbLibrary.1.0.0.1.nuspec  Route4MeDbLibrary.1.0.0.1_copy.nuspec  Route4MeDbLibrary.1.0.0.2.nupkg  Route4MeDbLibrary.csproj  Route4MeDbManager.cs  Startup.cs  Utils.cs
Route4MeDB/UnitTests/: UnitTests.csproj
Route4MeDB/UnitTests/Builders/: AddressBookContactBuilder.cs  OptimizationBuilder.cs  OrderBuilder.cs  RouteBuilder.cs
Route4MeDbExample/Route4MeDbExample/: Program.cs  README.md  Route4MeDbExample.csproj  RunExamples.cs
Route4MeLargeContactsFileUploading/Route4MeLargeContactsFileUploading/: AbConactsRemoveFromDb.bat  CsvFileGeocode.bat  CsvFileUpload.bat  Program.cs  README.md  Route4MeLargeContactsFileUploading.csproj  appsettings.json
Route4MeLargeContactsFileUploading/Route4MeLargeContactsFileUploading/files/: for_address_removing.csv  input_files.txt  remove_contacts.json
Route4MeLargeContactsFileUploading/Route4MeLargeContactsFileUploading/lib/: Route4MeSDKLibrary.deps.json
Route4MeLargeContactsFileUploading/Route4MeLargeCsvFileUploading/: .editorconfig  CsvFileUploading.csproj  Program.cs  README.md
Route4MeLargeContactsFileUploading/Route4MeLargeCsvFileUploading/files/: input_files.txt  remove_contacts.json
Route4MeLargeContactsFileUploading/Route4MeLargeCsvFileUploading/lib/: Route4MeSDKLibrary.deps.json
route4me-csharp-asp-sdk/ClientFactoryTest/: ClientFactoryTest.csproj  Startup.cs  appsettings.json
route4me-csharp-asp-sdk/ClientFactoryTest/IgnoreTests/: FactSkipable.cs  IgnoreDemoApiKey.cs
route4me-csharp-asp-sdk/ClientFactoryTest/Properties/: Resources.Designer.cs
route4me-csharp-asp-sdk/ClientFactoryTest/V4/: ActivityFeedTests.cs  AddressbookContactsTests.cs  AddressbookGroupTests.cs  NoteTests.cs  OptimizationTests.cs  RouteTypeTests.cs  RoutesGroupTests.cs  TestDataRepository.cs  VehicleTests.cs
route4me-csharp-asp-sdk/Route4MeAspNetTest/: Dockerfile  Program.cs  Route4MeAspNetTest.csproj  Startup.cs
route4me-csharp-asp-sdk/Route4MeAspNetTest/Properties/: launchSettings.json
route4me-csharp-asp-sdk/Route4MeSdkV5UnitTest/: Route4MeSdkV5UnitTest.csproj  TestDataRepository.cs
route4me-csharp-sdk/: .travis.yml  CHANGELOG.md  Directory.Build.props  README.md  Route4MeSDK.sln
route4me-csharp-sdk/Route4MeSDKLibrary/: AsyncEventRaiser.cs  Consts.cs  DataContractResolver.cs  HttpClientExtensions.cs  HttpClientHolder.cs  HttpClientHolderManager.cs  PropertyValidation.cs  Route4MeConfig.cs  Route4MeManager.cs  Route4MeManagerV5.cs  Route4MeSDKLibrary.csproj  SequentialTimer.cs  ServiceTimeUtils.cs  Types.cs  Utils.cs
route4me-csharp-sdk/Route4MeSDKLibrary/DataTypes/: Activity.cs  ActivityMember.cs  Address.cs  AddressBookContact.cs  AddressBookContactsResponse.cs  AddressBookGroup.cs  AddressBookSearchResponse.cs  AddressBundling.cs  AddressForGeocoding.cs  AddressGeocoded.cs  AddressManifest.cs  AddressNote.cs  Country.cs  CustomNoteType.cs  (+53 more)
route4me-csharp-sdk/Route4MeSDKTest/: Program.cs  Route4MeSDKTest.csproj  appsettings.json
route4me-csharp-sdk/Route4MeSDKUnitTest/: Route4MeManagerUnitTest.cs  Route4MeSDKUnitTest.csproj  Route4MeSDKUnitTest.rar  appsettings.json
route4me-csharp-sdk/Route4MeSdkV5UnitTest/: Route4MeSdkV5UnitTest.csproj  TestDataRepository.cs  V5TestHelper.cs  appsettings.json
(+1089 files in other folders)
