<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Oleg Guchashvili</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Route4Me Route Optimization SaaS C# SDK (.net core framework).

This SDK makes it easier for you use the Route4Me API, which creates optimally sequenced driving routes for many drivers.

The service is typically used by organizations who must route many drivers to many destinations. In addition to route optimization for new (future) routes, the API can also be used to analyze historical routes, and to distribute routes to field personnel.</Description>
    <Copyright>Copyright (C) 2019 - 2019 Route4Me</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/route4me/route4me-net-core/tree/master/route4me-csharp-sdk</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/route4me/route4me-net-core/master/route4me-csharp-sdk/r4m_icon_rounded_corners.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/route4me/route4me-net-core/tree/master/route4me-csharp-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Route4Me, Route Optimization, SDK, GIS</PackageTags>
    <Version>1.0.1.7</Version>
    <PackageReleaseNotes>Changed the classes: DataContractResolver, FastBulkGeocoding, FastFileReading, PropertyValidation, Route4MeManagerV5
Added the classes: AddressBookContact (V5), AddressBookContactsResponse (V5), AddressBookParameters (V5), FastFileReading, FastValidateData

See https://github.com/route4me/route4me-net-core/blob/master/route4me-csharp-sdk/CHANGELOG.md for release note details.</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.7</AssemblyVersion>
    <FileVersion>1.0.1.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataTypes\MemberResponseV4.cs~RF1f5ebcb6.TMP" />
    <None Remove="QueryTypes\V5\OptimizationParameters.cs~RF5453dc6e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="fastJSON" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SocketIoClientDotNet.core_2.2">
      <HintPath>lib\SocketIoClientDotNet.core_2.2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
